# Configuration file

biomes {
    # Does this biome generate? [default: true]
    B:autumnwoods.enabled=true

    # Number of autumnwoods.grass to try to generate per chunk [range: 0 ~ 50, default: 6]
    I:autumnwoods.grass=6

    # Number of autumnwoods.mushrooms to try to generate per chunk [range: 0 ~ 50, default: 3]
    I:autumnwoods.mushrooms=3

    # Number of autumnwoods.newFlowers to try to generate per chunk [range: 0 ~ 50, default: 5]
    I:autumnwoods.newFlowers=5

    # Number of autumnwoods.trees to try to generate per chunk [range: 0 ~ 50, default: 6]
    I:autumnwoods.trees=6

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 10]
    I:autumnwoods.weight=10

    # Does this biome generate? [default: true]
    B:greenhills.enabled=true

    # Number of greenhills.newFlowers to try to generate per chunk [range: 0 ~ 50, default: 5]
    I:greenhills.newFlowers=5

    # Number of greenhills.trees to try to generate per chunk [range: 0 ~ 50, default: 1]
    I:greenhills.trees=1

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 5]
    I:greenhills.weight=5

    # Does this biome generate? [default: true]
    B:greenswamp.enabled=true

    # Number of greenswamp.gravel to try to generate per chunk [range: 0 ~ 50, default: 0]
    I:greenswamp.gravel=0

    # Number of greenswamp.mushrooms to try to generate per chunk [range: 0 ~ 50, default: 8]
    I:greenswamp.mushrooms=8

    # Number of greenswamp.newFlowers to try to generate per chunk [range: 0 ~ 50, default: 6]
    I:greenswamp.newFlowers=6

    # Number of greenswamp.reeds to try to generate per chunk [range: 0 ~ 50, default: 10]
    I:greenswamp.reeds=10

    # Number of greenswamp.sand to try to generate per chunk [range: 0 ~ 50, default: 0]
    I:greenswamp.sand=0

    # Number of greenswamp.trees to try to generate per chunk [range: 0 ~ 50, default: 4]
    I:greenswamp.trees=4

    # Number of greenswamp.waterlily to try to generate per chunk [range: 0 ~ 50, default: 4]
    I:greenswamp.waterlily=4

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 10]
    I:greenswamp.weight=10

    # Does this biome generate? [default: true]
    B:meadow.enabled=true

    # Number of meadow.flowers to try to generate per chunk [range: 0 ~ 50, default: 2]
    I:meadow.flowers=2

    # Number of meadow.grass to try to generate per chunk [range: 0 ~ 50, default: 12]
    I:meadow.grass=12

    # Number of meadow.newFlowers to try to generate per chunk [range: 0 ~ 50, default: 8]
    I:meadow.newFlowers=8

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 20]
    I:meadow.weight=20

    # Does this biome generate? [default: true]
    B:rainforest.enabled=true

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 20]
    I:rainforest.weight=20

    # Does this biome generate? [default: true]
    B:redrockdesert.enabled=true

    # Number of redrockdesert.grass to try to generate per chunk [range: 0 ~ 50, default: 12]
    I:redrockdesert.grass=12

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 10]
    I:redrockdesert.weight=10

    # Does this biome generate? [default: true]
    B:redwoodforest.enabled=true

    # Number of redwoodforest.trees to try to generate per chunk [range: 0 ~ 50, default: 7]
    I:redwoodforest.trees=7

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 5]
    I:redwoodforest.weight=5

    # Number of wasteland.deadBush to try to generate per chunk [range: 0 ~ 50, default: 3]
    I:wasteland.deadBush=3

    # Does this biome generate? [default: true]
    B:wasteland.enabled=true

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 5]
    I:wasteland.weight=5

    # Does this biome generate? [default: true]
    B:woodlands.enabled=true

    # Number of woodlands.grass to try to generate per chunk [range: 0 ~ 50, default: 3]
    I:woodlands.grass=3

    # Number of woodlands.newFlowers to try to generate per chunk [range: 0 ~ 50, default: 6]
    I:woodlands.newFlowers=6

    # Number of woodlands.trees to try to generate per chunk [range: 0 ~ 50, default: 8]
    I:woodlands.trees=8

    # How common is this biome? 10 is vanilla. [range: 0 ~ 50, default: 20]
    I:woodlands.weight=20
}


debug {
    # Dump a list of loaded biomes, types, and weights to log in postInit [default: true]
    B:dump.biomes=true
}


general {
    # Internal format version of EBXL config [range: 0 ~ 0, default: 0]
    I:config.level=0
}


