# Configuration file

blocks {
    # How Much Damage Should the Laser do? (1 = 0.5 heart, 2 = 1 heart etc.) (default:4)
    I:laser_damage=4
    B:experimental_model=false
}


general {
    # Wheter or not to Check for updates when you join a world (default:true)
    B:enable_update_checker=false

    # Wich version to check for when the updatechecker is used (this can only be:"latest" or "recommended")
    S:update_checker_type=latest
}


items {
    # The amount of damage that every Damage Upgrade add (default:2)
    I:upgrade_damage_increase=2
}


