# Configuration file

##########################################################################################################
# ashblock
#--------------------------------------------------------------------------------------------------------#
# Options to control Ash Block
##########################################################################################################

ashblock {
    # Number of charcoal to drop when broken
    I:yield=8
}


##########################################################################################################
# coins
#--------------------------------------------------------------------------------------------------------#
# Options to control Coins
##########################################################################################################

coins {
    # Enable/disable dropping of coins from mobs
    B:mobsDropCoins=true

    # Enable/disable generation of coins in dungeon chests
    B:spawnAsLoot=true
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Options to control various functions
##########################################################################################################

features {
    # Enable/disable increase/decrease mob spawn quantities
    B:modifyMobQuantity=false

    # Enable/disable scrubbing drops from mobs that come from spawners
    B:noDropsFromSpawnerMobs=true

    # Enable/disable rendering of wings for Ring Of Flight
    B:renderWings=true
}


##########################################################################################################
# furnace
#--------------------------------------------------------------------------------------------------------#
# Options to control the 3D Furnace
##########################################################################################################

furnace {
    # Enable/disable immersive interaction with the 3D furnace
    B:immersiveInteraction=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Options to control item items and loot tables
##########################################################################################################

items {
    # Enable Coins
    B:enableCoins=true

    # Enable 3D Furnace
    B:enableFurnace=true

    # Enables Item Magnet
    B:enableItemMagnet=true

    # Enable Mobnet
    B:enableMobnet=true

    # Enables Ring of Flight
    B:enableRingOfFlight=true

    # Enables Shop Shelf
    B:enableShopShelf=true

    # Enables Tool Repair
    B:enableToolRepair=true

    # Enables Set of Tools recipe
    B:enableTools=true

    # Enables Wood Pile
    B:enableWoodPile=true
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Options to control logging
##########################################################################################################

logging {
    # Enables debug logging output for diagnostics
    B:enableLogging=false

    # Enables display of chat messages related to newer versions
    # of the mod being available.
    B:enableVersionCheck=true
}


##########################################################################################################
# mobnet
#--------------------------------------------------------------------------------------------------------#
# Options to control the Mobnet
##########################################################################################################

mobnet {
    # Enable/diable use of the Mob Net on hostile entities
    B:enableHostileCapture=false

    # Enable/disable use of the Mob Net on Villagers
    B:enableVillagerCapture=false

    # Enable/disable reuse of Mob Nets
    B:reusable=true
}


##########################################################################################################
# mobquantity
#--------------------------------------------------------------------------------------------------------#
# Options to control Mob Quantities
##########################################################################################################

mobquantity {
    # Max number of ambient mobs to spawn
    I:ambient=15

    # Max number of creature mobs to spawn
    I:creature=10

    # Max number of monster mobs to spawn
    I:monster=70

    # Max number of water mobs to spawn
    I:water=5
}


##########################################################################################################
# repairpaste
#--------------------------------------------------------------------------------------------------------#
# Options to control Repair Paste
##########################################################################################################

repairpaste {
    # Amount repaired per Repair Paste
    I:repairAmount=250
}


##########################################################################################################
# ringofflight
#--------------------------------------------------------------------------------------------------------#
# Options to control Ring of Flight
##########################################################################################################

ringofflight {
    # Amount refueld per Fire Charge
    I:refuelAmount=5000
}


##########################################################################################################
# shopshelf
#--------------------------------------------------------------------------------------------------------#
# Options to control Shop Shelf
##########################################################################################################

shopshelf {
    # Treat the block list as a black list
    B:asBlackList=true

    # Blocks for special handling related to Shop Shelf skinning
    S:blockList <
        twilightforest:aurora_block
        twilightforest:aurora_pillar
        twilightforest:aurora_slab
        twilightforest:auroralized_glass
     >
}


##########################################################################################################
# villages
#--------------------------------------------------------------------------------------------------------#
# Options to control Mob Villages
##########################################################################################################

villages {
    # Additional biomes where villages can spawn
    S:additionalBiomes <
     >
}


##########################################################################################################
# woodpile
#--------------------------------------------------------------------------------------------------------#
# Options to control Wood Pile
##########################################################################################################

woodpile {
    # Ticks between stage checks
    I:tickRate=600
}


