# Configuration file

general {
    # If enabled, spawns players on the exact world spawn instead of around it.
    B:_forceExactSpawn=false

    # The X coordinate of the spawn point of newly created worlds.
    # Min: -100000
    # Max: 100000
    I:xCoordSpawnPoint=0

    # The Y coordinate of the spawn point of newly created worlds. By default -1, which means it'll be the first solid block descending from y=256.
    # Min: -1
    # Max: 256
    I:yCoordSpawnPoint=-1

    # The Z coordinate of the spawn point of newly created worlds.
    # Min: -100000
    # Max: 100000
    I:zCoordSpawnPoint=0
}


